apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:p3fuEYm1EkbE8eLkWOnfujX1/Ov1KKrIcF9DSDpMW9aw0zCQ,iv:ZsU57qEYFVYqjnvHzC6KNnciannWR97RxTz0UcDzYvQ=,tag:b5Ykn8ztK5rj2iGLIkh2Jg==,type:str]
    credentials.json: ENC[AES256_GCM,data:OOrOPF/o16U7snIMDpMfXEi2Db6Tf5R00/EylNs1EZOE0uA2eZ6y4oryg4o2IJ43Ck9tDE3kKfU6h2lmobqLnpjYLx69hO14vymws1b50fyZCZ24JUAcJYrsJyNefk3iF0ENoaHym1H1DZswaOHXqWNY3KbvcQ15WKhLPWxqF4JV3cgSfEZIZua/2lcMrte6GIkBfw/qbC57jvbdSpr5WpTbBRCQg/Plqe3pBzgGgQ==,iv:qeTUXBGiVV4xKn/rrKj8/hl6Fm79Xru28qJ0CBqTr5w=,tag:89aE1+TEOIixhweM453bZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUGkzWTVQYkJUclcrTzBp
            M01PMjlCQUJnRFkrNU5yT1NWQU1SN0xRY25NCm1lQlpRY3plOS9Gbkdyci9yclY2
            VkVDZzR0YllYVkc2blFhL2ZsRnlibVEKLS0tIDIzT0l5WGNoMytZU1BpMGJlck9k
            bUJCTEt6NEtIVjBjMHBZeU9Jb0VGcWcKiQ5pbjLP7OH2+9VPcTrDdi5qKd9Alk3e
            MyM5VTqhWQFWl4ONFWYeWryTcdDLrg/aKg4gLOX8JE2Lj8yDtCOpWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:13:11Z"
    mac: ENC[AES256_GCM,data:G9qxSNy80ERUaxBh9i/JQa3QBctLI15ba2x/b8zuRbCPQPEaYAOyG8fBzQZL1uHQnHjFtoKJVmsjtypE2w62nBQzR8xPpmkdiJwAG1uxX4mwYK7aXEIdVztW1rWxwc67x0j0qwtTa9JqQikHa1nikg4+WjdcZWDntrqPav7lsw8=,iv:/Rc2qYzt3v8biR4ytGYdEj3+1cOdTOfU/vJcJBxf2yo=,tag:XMnvJGgpYfT2pHjzYUsMzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
