apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8xoWD6CLAUHdFpcohzNlyVHnCuu8KHxSl9nF0O44Bqb2P8YU,iv:5BZ7iYjza/TBwF7JstYHEL5X6rQFQHGHcPquSv+txEg=,tag:1exJeR0OcOQOTT/AivEESQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:v0FjbTl5pmkfTeEYAbQxyHgSrE6H/BC7L3fK+JtRHVu/xk9+183U1IrzM+h5UeGPTTTidU4xCiK/SwMBtma+gwSePht+NWq2FF5LN+VoHXvs+IrlOelivIFeZs7vlD3qlJXPXfJX6NfB4MsMZTOWmrclKVeKdXmDt0hqSrifLRptEN/xwA7Nn0WRc0RiJoKxzVPiZa+owWxihhRHcilcEA+fZ9H6KV7HfVqNZQAw4w==,iv:G5t9feABYzzHMN9xSCGYPMj7El2q3Pwjnfv5XPppfEY=,tag:z2zZVHTJNK4+262NybdacQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUEY2WlJCaHViZ0FhR1dW
            M2h4ck9nRlptRzBYS3U0dmQ2OFFjc2VOYlUwCjBJWmRSTHFkRVlMZWJKQ2ZXV1JK
            S0pqTkdKQzFBZWNWVHJMdEpiMjJ5ejAKLS0tIFJNSWRQRXlmNWtpeWM0dDk4cnNI
            Wm1nVVc0YWdkNTIrQUQ4SmQ0RE4zbWcK+FeAKXy4JhP5k4mvVcDesyej4mKZtfvr
            sPBaN+3garh7n587uzZ2DNXzKj+zr7dB3KQlcdLPcOZba4sxVIVklQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T21:08:00Z"
    mac: ENC[AES256_GCM,data:pRkGjQDGXc4INIZcN35T4mI5iMTXWe/SJbrDslhk3bY0dGn1aThRClhmqS3Au2LvB2g0UuCngNryYt2AFqCIKBqBkUOUEX7oUenRhysixTbFoM8q+BQu1PQLJgEyxBUQMwrwx3xf4dTE3E5jsnZafGUD96z4AL8OYFduF7r8I34=,iv:lyGaoZ7itrILUWTytojZ4QFS/yj96wrIarSzBL8c1Gs=,tag:gVUrNjfNtP48voCeboXB1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
