apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uk7MVKIPJqkBZ4xrz1LIfFhUhHVkBKb/8ymZI5c+jEl/QOKA,iv:e8HMmHI3163A+cPGAlGJ6m2ltyWqWmsMBhtk6Rbp8PU=,tag:OM0ysDCQyFHQQPi7rAzt9w==,type:str]
    credentials.json: ENC[AES256_GCM,data:7Mc2HsFz69AKj4arxv6c1qUFnX1LVUH92h/rpXYBxyp6thD+X6CFxFRgzPs55bUlyLHEOSzlSfgiuJAvaglGWOnIEgr9oaMkVPQPJrMrVwg7EHKiucgpSZtMaJdaDIBF6RkUSIptrDOlXA+iRWe3Ie5qU8lvkjuEeMN6W2uG6/GMy3zPwMlGLx7Woe9aBt8qqEWc4pdAWNqwuK7i6EhlpeYvwLQlaRndoTocewFN1Q==,iv:EU6KdF4y15l1CA+Kz8FQd85JwAsu4HEsqFYP8UbRXAc=,tag:rUyS4XgGSpVlL5jRMiByNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WmFEWHNWL3Q0c0JEb0ZE
            UHFkT3VnZWxGR1VyZUtPQnZwUmxsVktXVnljClg5NGZkRXIvVFpjY2tzLzR6ajlO
            NzRKdXptUEF4TTJvV3N1T21QSDczZTQKLS0tIGZ6K0pqczJOUWhFdy9LV0JrdFBp
            UWQwSDRWOXpNSjhYcHFJcXpOL0lFWWMKkQRpR5puKvGIO3FwOHzlF2minbByqU6r
            6SuWQaLQlFiJphoDAgeJbBv3xB3X7S4vnyPLUcYY04u6P9MxKxHXBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T02:46:23Z"
    mac: ENC[AES256_GCM,data:yDMViM8V54eSw+IVCg6VK75qJUKbrBPOKhZi1T0CaCTqktei5DsLd4RIGanx9suBDe0Sxv/Ezui96U5kkGuejqfT5cFY3J0wFajbM98WOT+JL988owoWpIMeAoR8J9Kto5naJfj4TaX7J4XMzsSqiz3H+bZ3cjdIx3itUWWWPdM=,iv:5TwRxx4Ds1Ra8FRmPK/gp0co2wWPbTkvBIhs/s/3QRM=,tag:Dtl8PWjW/imiQaLoEF01ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
