apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IqAr8DLzNKusdxKmjQTmJ15Bf+QuG/xSttrcajcmu9ElZNI/,iv:IFE8NBgo5gGceDB4gH52RxoFCHAWUYuKtZi3i+sVOd0=,tag:0lXI85j2Q8cChGkiRg1GvA==,type:str]
    credentials.json: ENC[AES256_GCM,data:O3tRwes0E1c0fmX2K2BYtPDkF/uUIIwiXrmm+J47wE+8bT//oMOK4Mmh+Z/g7LBH+5PTPEXtQC3OQcB0roxrnYuGtrU+PEpfBaplB++5JOLhhmUTlWbwCoVFquXxLLXD1EC2+CXqdBnzL384zsgcVzZquHndimyP3Ci/U/aAucEamndkfBiiX6yzrR8VZ7FtJS9sJIRg7qc1xKZRhRT83x6RFQx4gcO+7/w0SZkKKg==,iv:xZbmFBBXZzZWxmV6qPxcKxgxc4SqjkzuxdXQz8+w5JQ=,tag:LiijTGYjev5OKZDh+MopTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdHpmOXdvbDZoelpuUnRx
            YnE1MTROMUJmdXpLRXhpMDJwQXU5RVZ1aHhBCnY3OXZBaEE0TmErcTdyUTA4aUhL
            MFc4c2VTYjhhdnFnNDg3aUQzS24zR00KLS0tIGMvVHZueE96WWtDRDUwZVJYSWQv
            OGZ6U3dmaDA0ZlFIYjN3MkhNZjR4d0kKG2VW2x2beUiaTqbSMggNYbKdNPsglSTY
            VcrvaH+fjL5U6FRor5tQkkY46Loltq+zzC+viXPkdMnZuCOnS3XyPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:43:19Z"
    mac: ENC[AES256_GCM,data:LKy4j7NqvzaTsYqUtGybdTutkRpKqQZtW/9BEMou+io3DkNZFu5frytqutamh3vyUdB2d5Y2QfhigQtL1fGxZ+gmu/6i8dzDVQy6BE0V8pxNJe1M58oAoJIjS1hgcXxTBlAiLBumZbQO+oJasc221b279gS2ufShB9UUTW/2HvU=,iv:2eT7YQNPqY0H+RxSFpdzCH/R+yvuuubW8XpqNFwWEK8=,tag:gBPcbfVKlahUAoD0QyN3xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
