apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1j27Bgc7ZdkD7qevefJJ3xWwFAExFoQ2tz9nZO8UK2TN7v6kQISwUQ==,iv:KAa70zOqFZF7iTvge26kiKVJ01wJioDxJr9zmgL5wUU=,tag:0qFuB1lal7hvULk5uixOUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTFdubk1MUVZWT0RmWGJT
            aHN1Q1VuMHBadnJ4MElKblZnU2xmamJJUTAwCjVVekhQbG1KRTlPOE9GZkxOcWF3
            RDJ3aUtSUWZiTy8zTUZIcnRGTzYrOHcKLS0tIHNnMW5sWXpWaE5zK2MzUUl6b1N6
            alpMUkVzVjhWemU4cjR6cnV2U09DMXcKpAfshzN6LYScWV5fy5uTO5VnM+aG/gxR
            LH1w6C7+vXv49aUJvOqv2wxH1/6Vd45g2YGn+LNmWG/arqNIBkoVuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:43:19Z"
    mac: ENC[AES256_GCM,data:ZWVdElikKzr+oXJBwqe6+weJNHH6QVdJMTQKJdLIlpB3NfT1l5NW6jXc04+fMSvoiMgfxMwMivnVtfae0H9Q44G03ywRlnBNj4FvdVCVsChSfC2x5qkcPmUyYvADWsauSqgGIAxeqXMwTNnPl0a2Omv6C9wIcIGUQB2p+3tNr1o=,iv:NOT0+/36pZvPYaylTF+DhzLwTt8h3GB/IpqH47sNvxc=,tag:gFvCI0iseXnghKvv+IDj/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
