apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:4D06EUXxnlPoGr8UwEk2FVpbuCxyX4Jszs/vpC5oGTchX46pE0UcCQ==,iv:9oRp4lYA0wooOIflDQGg7GEvmsucpp1mjEWU+yg3tWU=,tag:EgVONBsUqy5P5UdY+KKR0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZzhyUk80Y2gwdkRSOG1n
            bW4wb2NSVWNWWC90Yi9YcCtDZWZHYzJtY2xZCjZIMVBvUEMxVGU3ZVFFYWowbFpL
            MkxOYjBwZm1aajR4Ym1QOHpzWE1hOFkKLS0tIFJXZW95ZXZJbkw3emJ5dnVUdDRa
            RHpNbEFVUkZFcDZFcnVHTHdndW92bEEKjBiQyjYRWwQDE0a82EoEBKNARMOVwFGr
            tsA2jbOP7EM8voExU9Cj2RCWHJVeNeG9CS0B0QmrtFv/6mdu8v7y7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:13:11Z"
    mac: ENC[AES256_GCM,data:UBW6uX+jkLCOI1BMrlbp722qD9CirPIrln2onx1UY3COwbgL3UpZZ73yOiIy++zhEDXn4mxBOhdsgVWY3Dckgn+zad3i5RzwqBprHUcsqAhvtxxKSiT8X+6yJezQmUP7s5x1K9OKZHYg4OSchfNvS0XxTIO4wKHJydwPsXapQQI=,iv:pCHuEkUOpZM53zBchtwz6xyCr7c6OizLIOlhe+YFaCU=,tag:LkAa606A9BuEE7yQKvU1fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
