apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XjSFJvac+wPr9v3Axs3oMKBfJ0Vxs3VZ6zb5RPminJaIFZdgibMdWg==,iv:chaGoe8qrVxcFrjxBnHXeKmjwi/A2xI4NKqjd1pcfiU=,tag:H1CD1P2/p4WJUngVDtEtuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycHNOT0ZFYWJFVENIRVdp
            S3VOTDgvRlZwYmNKdGk1WGExSE5GeEhzYTIwClVxRUI3QUVKWjFiVUx2eURaeURu
            S3RvSFRHUjExZVYrT3RIK2dUNStDcWsKLS0tIGtFOUNVdzdTK0pMNW5oNUY3QUsz
            M2RBVXNPMnQzNE5CNEl0WldnUzR4UWMK7pXJAeQECJEubyrG0YzayjdfWpiwFyMR
            bJkfC5ETEBpUF3lTumY7KFQcNgO7XiyRjnguYfGFrNvMwRtPBo8DiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T02:37:39Z"
    mac: ENC[AES256_GCM,data:00K/7xGlkSl3FuGa3HKtgf6FWSmb9v6p1MbVW5y9YsROOSFfBfYHfHie/InHEaw3za3N0c90pDzm7e2RlSx5cpKmqxpRiLWq7t6nC26EImN+76Pq5Wn2VMOVsYViKBRhTks0Kyo/8LakQfvnPlpH5iS7HmRKnNEW7TPO4Whrizk=,iv:N8aKC7sA+yrSpfUWo37lCZ9YFrtB2L6m/iOJhl0vxnA=,tag:ovXvLG34yjj9s/Qp2ZdBzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
