apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:KO+5yERPUx8+bXWclO5mAKSrmcxTC+wFaB1UjtHXW+OZBUZc3kWFCTEyvmsY4reREtou9TSoILkujC0Rz5dN6AP9/amYRBFuaW3TxYxb6YIKa9s/CiwsPXN9GHw0Cg==,iv:gqHvcHqSvrTEr2PHRi5sMIpQzJAMxGBKWseWJjznkdM=,tag:XO00AL0P8LN7CkHcnYPBmg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:d3S1cBSPUw==,iv:RWguQnlg7UjQIagp6KyETTefKF1KBT/68lysI6tGIvI=,tag:aX41gRSZeuBNrwwH7a5SVg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ewqu9iGyQUiOnj7TXAqrSGPeOw==,iv:a2wqxZgg9REV6G8J+1eQ+QVcKFXnjgoHyua8ogzOsC4=,tag:Yh/GwqIAnFRTQ8sz5ba22A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fmaHhvdOIyKv21ojHLjpXYC3MdzO6RAZPLwzzngjcrVhffPM,iv:20U/rSxrUjcWRoaenERl4kNjVwZNkzxgkE/xMz83swg=,tag:9YuyC/Cj0poF2cVpTarqLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcUFRT2ZMcElkSFVYU0NK
            bFA2Uk5vbXhyUFVxZHJaQ2FvdytHVFhQSEVNCmdjTlQyNUhKZHQ5cm0xMHZqQjJj
            d0RYbGplMXJHNzJQNFBkcWhlaERhTWMKLS0tIHphZXRndExNUFRXcDQ4Y1VlWTY1
            OFh6bklud1lUelkrQXJrUmJ6V0NGSTQKYzq8W7TzjtIdCa7O/d+vhYM8/w+0nTo1
            2uSfn67tThUdHrH6wfVqw5jxalHIQBq/seCsQvfd7KQjjoevNiFxZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T02:37:39Z"
    mac: ENC[AES256_GCM,data:epAAnYtXQ/TU0TMYdjNeAUZ5R2vC05GxV8ufCjBWMortG9/ZxrSuPGzztU52M93p0vJcGcPKc+jv0JwvGk1svCsehX7zrYFW7WjoooX5zFwpZ0Qf1sFl7FXv3l5i3dHXniitemSXqgdcOz4w/uW+ixhAI1EVPclGAhRxr4e46QM=,iv:AcxvvkDwf+aGpmi7VJokA/A5rnKAixl7movy5pYZqUw=,tag:8vm/1e83RjC6yoOQpdCE/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
