apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:YAMKARtG8PIQ4HxO9oewAqgccvmaFUfUQiKqTTqH61sMd/5Uda/hIsAkUPuwNfCcNu0Zy731OwkzCxveHeQ2+P+7As78DKQACITq0923eW3K2B6ei6Ig0pYI79SLpQ==,iv:o205UWBaiMwQ1aoLdZT1w2fWjexlebqlq49EHjcPKxs=,tag:mFQI3+kPCXNMHDpgpXgHkw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eHMDhleq+g==,iv:TbyBHGwpqTRcYpQLt1iwru9zVDPeTPyhH0EnkuGjXR4=,tag:ky5QDy4z0Fk9vMAfZD4w1w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:O5qVlXUaDVunANIWGkvOmh8liQ==,iv:45vp49paC7z0eqIOS84fWl+epZSXLZSMKiAC7oiX108=,tag:ZztjH14d4bKRT4VYh78Tqw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HvMROkcaxIKuVJbHTD4LzUVaesftuFLZygsNXVeC3gEXUwVC,iv:IIhT+cVc7/z7r3pT8jW7aOY4O8kkt3WkTB1uQREXd4M=,tag:u9+ssoUUnkB9xNTzfjsifA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRjJDdFNZcC9YWTdSeXNz
            Q2dDbk05VEE1cklnYTZkZlc1N3cvbSsvdzFzCnVuc1p1TUVFTzdNaEk2UFg1NHdB
            QytRRktyUmRJamR5TW56ZjBpQ2E5ZkUKLS0tIHo2TFFPTnU0SHZDNnlPWml5OGh5
            QnJ0d0hwaGJoSDE5cldOZ2k2Y0JiaG8KAkF8sHbBFK7NK4TTws7dCCD96UA7XgkL
            0U00aCh0nsZRDOk+gfjVk5TMPCDW+ruTAhSZUnEmiYKFc9IhmiQ4+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T21:07:59Z"
    mac: ENC[AES256_GCM,data:K3B/Z5wCE+CodHaSfpCg1UJ4nsiaZmpw23I1YU6d1A+oSPpIn9ZHWKgm3BciCURrPhN+nDFXnZ99DVDE6iUnNZpJ+4+Si/HcSGQhfLP93F8t89NW+vOgU7eEyvR+Gw6KN04H8k/9BZMmDt5Y0vmFzMa2f49GG61soQKGk017Ki8=,iv:+ujBchD+U1KGcIXErYUWuHeLXXh4iWeJG9V546yuQj0=,tag:PQNEvrxAvXJl/RXXbkNCpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
