apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:CM+5fsNWdUQ3xg7egr82+6g9e2am7ThPoehR3eISXTWH55iYyA1kS2CbiB3I18EO8BnVM772eTptmxyASkOIJ0KuivMrKLaYr20DimXjsRz2Akb4t5RipPggFTeu6A==,iv:WK62Nkh1l3uxm6KeTftTsfKwKHNKvIng3KiE+BXDTVM=,tag:9b8TpqrX2MpdCoMDQ1GioA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9AqN1cOH2g==,iv:jtxPwO6QsMgLFyBkBdaccghBLjx8m8Hqz421HZKP+gA=,tag:VNKJTnJfaGM/6yAWmVFb1A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fXOBTKWUvfz9rwuJL+SIPDsuHw==,iv:bvQ2tuQ/SUGB3l4QzvkWbKO8Dg+GWaoopewRKyV0pXk=,tag:utYMbd80qizo3Y6woh9g4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VhxT85SOQOD8sU8633qWf5AebKIVihSmnumss6DF2koGI+42,iv:kb812mBD4mbN/6zropAzHG7ULtfP0PPPVftsbU0qIyY=,tag:HU8CGb2VG+ZZyYi72JNiGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZFI2a01RRUswL3R1YndC
            aENLRGduUThacmRSWDFPdlVDZE5pamZJWFRFCnN5bVN1djRJWXNQbXFZWURvanRQ
            cmJMbDkvWnU5K2hSKzMxRzU3NGx0VlEKLS0tIHQ1M2Y0Zk9DQkdINXFrdlMyZUIv
            ait4YWlBbCsvVS9NQTh0WnFsQ0RLUUUKTYw/Nxxsmz2Bt5Q76/6Uq6lFYEVPDVe8
            hWd69wB8ORI0T7lU0V8gtxBhoziSRL8SK1aSfknsC4syB3u+CPmS2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T02:46:22Z"
    mac: ENC[AES256_GCM,data:6yKAzzMUHbcScqWbzTh0PrxNaOJECWqY0h+wlPO5G4rbB36eV1ZMQUgyqfcKTgyMreaCx3WQn7ZJTZ0saFJrhY79RWTQ76lflEb1gfjdbKHJYwRpDzh0/ygw/z82zKbfhu/5BdDUG5Kn2fPxKGYcHkQYc7GVK1zdJiOA5hBanlg=,iv:mw1ySjbXHH7mXCpVb65vLIb+X9MHwXwUwVOTA6I2dt0=,tag:d4Ay5a45bNJ9PnpdiWnhTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
