apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:yOdwgp8P44zm3cJ1BN1+YwKlLvXoA5nlD7FPSIRkWvkHSE7FLTjsR9WreMBT2cipCORIkLw0YFSoMJ7KKakAqKeow7IiBY6HolLksIk2X89vxFQvzG1CrA0cM687Iw==,iv:d8r1cCms+6OAsvX3BBjx+5KHoXx2J7CinI8zo2Gty/M=,tag:7HXQlEMbhTZEg5Zih4OnEA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:m4LxuVR0RQ==,iv:6HnzmbELm6y1mdPAd8jJz9FoWDLwMYbYCeXj3f86CNw=,tag:rUH+z+9scC6Eg3VbHYScwg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PeGg2+5XTMRnQG53dp0fHVYjHQ==,iv:A05cnxG71LZHWJlNvK7k6tkCTl44NddTD3/GVkyasPY=,tag:DeNL/HpCmgFNO2C4G46Eqg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9ki22+Ra90s4Twjvp1Z2mJFJWz0rXJ1H7V1e9AuvZWSmlRbl,iv:hBhy7VnwHUt31bsethhQvu3TgFm6ZQDZHCOUGTfwta0=,tag:savKVKI1KpZGGvgMxaIyZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cUd3TXpESFdKM201TW55
            OVBhWTRiQVVOZkZXRmxRR1RZdVhuUEtkNFg0ClNVbGR5UmdaeXAzakxWaGhwa25j
            YmJPNSsyaUthUEhaSC9JejgxMmhmbHMKLS0tIEVxd29QUFBOVy9zczY3NHlzdEJa
            d2NvM1RkT1RTSVBEREw0cW5YN3M2QkUKr0+Cb4C7hnlltmqLN+UCfKBaOfmaxp0U
            IX1+o74vuF9t86Bd7WqOcNT2pccOWkTTNZ9dRFLN8G4AniXvi0vUzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:13:11Z"
    mac: ENC[AES256_GCM,data:H/xt3je7PSr3uiyPHwk/LCu3I6/OfmfBG/OmHlvI1UTRiXav+9/dXb5gCftHxoqiaLkLyJkQ9LtQgHxxgqU9N8SSZ7qi5Mgksq17i2M+4hAQNN2omHTKlCuZCcZG8WCu8teKtNFtovc/r0R5BKKqggreB0N1IriL+SElucY3u0E=,iv:LouCovWPpUqaAq7K6SIB0kSW/McUkt5CDmYByPxBWHI=,tag:exatQNY0kLjNDgt2c2YHnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
