apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Vfhx2gv9AH2CbPMN1nJXUfT8B1+KxJl6L3iOskcOS7xc4uGFJwoDYIIlna3FJ5r53vj41g+9O6TBjIcLIAm+Sbfv2m5qQqqIsMgpBygdgyZE76C94VkF74O1G2wdIw==,iv:FYFxxD384EVBkjz0xwvnf6E8bvLHFvvDV/PPtvkSYA4=,tag:CY1z3x1Cqr67IxYQTmxAWQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fL2h5lP+IA==,iv:YPbE4m/SOMQKCuc02yoNUhsLmfnhfXoVIBTOTSYNVuk=,tag:T5bdRvggU2apfXIbqbEJEg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KaOWU94dhVbC9dC2ciVRlbhBPw==,iv:lPogOyg3wqepH3vhPYEuTg7EgXu7qmUhH5lFFJd0O9w=,tag:31e14Kwnjydl3qqbqPwGIw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ngqBYdqSPPK8HlnE67uAynNz0p1X0xsPHSQ9Pevsutk1nDY2,iv:vHIo3coDiPgcmaD1GLSTi7BjtOLWn0SZM46BQhQmP/E=,tag:w6uG5p8LgrVGAxNttRTPbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsU09PM1Y0OEVuZEk3U0Ez
            YWd2ZGJKU1FqM3NFd21JM1RvTTIvbUViSFQ0Cmk5eDA2d3FmeHVobnNxSFJFTnpz
            N0pQV3VacVMzMFQ5c2w5ZStpRnNGRVkKLS0tIGlzWThHMHgra05VdGV6NTczYXNy
            ak04YzFnWVhuMElWYnFFRFo1ZXdpaTAK78MgLAV+/X7oplz4/6CQONncNmBPeD88
            1jqshuYOthgQYxf+EwtZ+EPEaVGCkGNZ1ji7gO67pR+gqW6nv+VZgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:43:18Z"
    mac: ENC[AES256_GCM,data:lg0V7bXG4+aeZcTiZE4b0MganwURl9SLYZ9krMDt9u8QKgDv2ORcf3OcbY6xg0K1anOiD/VDq3GiDxG8zU9j8+WCxNm2sbHYzaWvQbCYXxg/oDrOwloMcp3uLmKFBW+Gk4qpMFAu08sQWR0tzegydyJLGOu211v0B37KChD6BaI=,iv:s97uYA6QZHroCQlFL8umS0f2EvfQ32DX0Zq2tPIssiI=,tag:5gnRgGXxtoguxI6tG1pVFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
