apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1w+4ZrzbVrp/d96ODPwRqoArTcF+gB4JhDT7YhiSk6A=,iv:t0dNCSdDGjX8D24Bcp+vqgPy5ZmmtmlZUehT35YYmrk=,tag:2h5d24ENi7aXzie7i/xp3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL1dzSFduaFBJeVY2QUFI
            T0NjMENzb3RtSXJVRHd3NS9na2ZpZk5FMUFrCkVLSVhSbUc0UTNTNFdxdno1UXhy
            WVh3Z1pkMjFxNUZwdFJSUkYwNk5IMmcKLS0tIHVrR3R0TWt4SUJyTTRTd3h1cnpY
            QzhZeFczbStJZEF6UmxUblVCcktXblEKjxAoD8BNF3h7pHsnpiLbBSegoTclF6Pv
            O/JP3BT+c1Fkh7DBl+I/LZIuLgQ4Ozvmcsd2Axg+sstjIjtqcAQqbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T21:07:59Z"
    mac: ENC[AES256_GCM,data:7RPBKMQMHJzNNJzINF0MVavHNqg4eIQfm4kO0+aRynedcIHxx4Z3JiD1l+P1POPPVbHOEVIQs7wB84842zxzHOd4Qty+dy5sBQtlibsMv95dybvlQxZPHuoCLbvmrohhNcQQyocxdxvBnv71H1LS66KPqu3AnHfqBNEoWbxIIJo=,iv:j4sZGhy/nlBK9W2TMwG8ZW7dO7VNPoQ9bn8l4T68aPw=,tag:9FmTKsnyx6OH41wm+nLf2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
