apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Xqt8eMWCcaeFob+8zdq3Y5c4KVj3MXkP3bKpgbtfb9Y=,iv:AngbXGhQ4Uf91n2mpFEm61JQ305OKJKN/yvbo/KE0Ag=,tag:Ro4e7N0z7Y043w/BQS7oRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdGtpMEJCc2xQZTRiZUxB
            V0ZWbTBzallObGhiMzBZUE4yUGZPb2s5Q0FnCjB2Nk9wWldGTVpIbVpNM3ZwZ3ly
            cW83QmJWclliRjMyRjEyVDBRTW9GVDQKLS0tIHpKOVV2dHM4bm5haytKTFkzUG9L
            VXRjYldvaWNFUHZzUFdtTFcyTXUvYjgKsRomw9oTLGCE90xoObiMz2ItvevO218H
            XMQTLaevPH7FSbftEuSDmZfW5MjRfyJBYF0FyLYSTQRgXQfeACoJYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T02:46:22Z"
    mac: ENC[AES256_GCM,data:mMTaUFv3690qODVOrSJEVA5HU8TMCxnEfXGiBFDPxVr/a83gWoaf79yF2sJN5mhM+VEBecU0WppEr50ydDD+MA+KAqdWST7cTQBI6or7P/Ufrqdlej4PRFy3hZdYGE9+XotpPxI7J2EI20YA9tKm/OaVHroocupPgZpJCwFBa6Q=,iv:KZkocK6QiPDNjOHfN6s7LLCwBcZ34d5nBUp1xBzWobQ=,tag:n4wWd3LG9DDSbXfpgmpAZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
