apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1yQgmsLtqXUE3OLn7HWGIsRz2narJ30KceVD1QKR/XU=,iv:ozsLytBno6n3WvLIIe3uaQi4p2NExUJo0CxASmkAyiw=,tag:DtTT2JV/VKswcE0t+BhH6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z1FwSXJPb2xjcTZKQkpC
            dmJmYXdXS2N4TjcyR1VIRmFNUmUybHFHNTBZCk1UTzcwTjhqS2FMYU93MlpxTU1x
            YVE2cE9kVE5NbkFxUDEwWVZwZG1ocUUKLS0tIFBDWHk3Q0xMWTBQaVFLU1pMU3Yw
            U0NwNGFNNnhmYmNWSkpURCthV3lsMlUKx4c9Wuws3iPFaJl3yCe9hj2UPTk8v0jx
            CjkeQR1RDJAswax0nM9EyXee/H9rinro0V/jtgPtGJlFKKsVRgOnbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:13:11Z"
    mac: ENC[AES256_GCM,data:DSL3S07MMH49sfW8koYzeCLt4ogG1pHRtKOCa5ZsRSq6KuMC5WKfNPVNMM6mwDebGd8dyTvyIV9lt8tn2K27rMvdzbOH1UKNG0mP5RMW4C6oAeo48z7kvSwp7D/q0J7n2B0iV8zGVq5POxK77D2OSgN+n3RgSIc97Guf/EK/sKI=,iv:ZUjPJBo9PbCrDiCX/iOVi5W9hqC4ZblEgzOGp2qcnN0=,tag:G8OXo2C4xx/2Cez2lGbz1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
