apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zv1sbvfPrjMM6MY7cVagaDc/DThu1vXtLM+cfYygCqI=,iv:NNA60Ld0gdyNILNL2roq1gAsHiIghGpD/jVlOXkPVy0=,tag:yqhuR7ptkpPk9bz4+TffWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVVc5emlsSkx2NWhjbHNM
            dzRzd0pMVmpIOHkxWkh1WkpieVhMSnJtN1hvCmNzYUxmR2lkYzFCUnFHY0xzTUtU
            TWcwL1A2dFhoelFtUkJCYmtQT3dDbU0KLS0tIGNzeXRoV0ZUQW9nemZQMDhxZGVh
            S3I3RkkvNkI4S3lSMC9kNWtiQkhRWjgK1o+L3NZ5DYTLhOqg+EnxpGcaK7Hodow+
            PDzhwAq0YgWb3e9+7vm1em7mVBB8WfIWMjYuQTOoMbOr+S9BHEeg9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T02:37:39Z"
    mac: ENC[AES256_GCM,data:Q8iZYuL4gP8G4CMjJ/VzP1eCmsftnhxRigUzoqHp/DabDLkyh+D/esqtYt83zkoPnEFqi6MnKabZm2sQtbRJAmIxsjkI71bm6GoGLmX+wPhUCBzljD1djvQB7k+aG8308+Wzl00qqnxRTLMAHvgBUjaSZwaF2vXdOk/pZoKYEIk=,iv:ErJMG9ZZSxn1d7I1Tg4GEMCqrX+ikVI2ROUxUkx33XA=,tag:QsTMhOVc8HQh22MeNMk8KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
