apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Mz2S90Sdjj2+gclgpVNG6sA6/K9B3ZVo+OtgtnkfaSg=,iv:nwA/6vxddX1GxtBPIJe3aJyzblQglBPIUxWaAOKkLSA=,tag:YV05T/qlyvDwuZ5b0Enlpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeElQSFZWMk9obHJ0RGdy
            c0FsRWxzQzBZQk5HUVhQd3Zaa3pBVHV6T1FVCjRMMEhXVHJ0VG9Qa1RYMUhjTVFW
            WlFhcnZybmpvTWlWRFNkRzRCUXNtcncKLS0tIG9KRnlHQnVYTW04VmxrdHd6enc5
            Y0doQkl1VXR2cWc2S1dIcm9OY0Z2V3MKufTsSV/asf2ZEXu8IU3KVhMuvsgItLx7
            SsKtAv36gXg3T10eunSfYzB2/edTo7m4pyFz9hXwW6yUGZpTR+W8xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:43:19Z"
    mac: ENC[AES256_GCM,data:6vB9SF2X2KzKIbdFqF9oHicOIIRJ/YPFkVqEiaJDOvXfYcPXj7fwumQ+2G28/0/DVZP9Gog7eQoJ2IRJXj2kIFY4q4a3d+Sb7qWq873W6L8bHzZwuEcd7+g2gaYzY3ycJPea805096vXZ7HoqXP+s8U6tLsJYAiz7JpekEX0AQQ=,iv:r8so/7bwADdMxjbayKCgNHjBp4EkTq1QdlxEjv+UgXo=,tag:IEn5cSE7+3kaFWA3oZAazA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
