apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1aaJiGOgkD7GoXZ4CK0nyVFBtkw5u/arH3/HvfGHKrVn8hLTossS5Q==,iv:tjWzgA7kSB9XYurpitY1htuLM3AyiEXOqj0/EB7AIrk=,tag:HShPyUT2EvDnfeRkz7s+qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMFdJNHppWkR3R004cFRZ
            YThObWVwK2lJd0N0S3JCSUxqSVhzYUd2TGlRCk1jd0JYcUVwK3ZLSDdndUIvNzZk
            NUdEZHRvMStjZE1aZ2FkWU5vYzRGK2sKLS0tIFd5YytXaWN5a3p3MnJ4MU10Y1JU
            V1l3K1RJUDNZNUZWNlU5ZzIzeHFEY0EKlnqwsz7SHXuzV589qjg2kVmlu9UprLzV
            vwRAcDphO+xUplzf6mGYRlzAkpBoJ3pyLc0QiIr5qE9S5AOJsG7Hfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T21:08:00Z"
    mac: ENC[AES256_GCM,data:p89zfyBUhdhQryyYZHTP1pZ6MHe12OkoX3vJx09HhjldFD9oQk0AORl6HjUJiRNNg1MU3cEcFwUemxDHFfyJL6GnnJJWPSyYz0hiIQvhEF2uGVKl7U3hLI+1bKPCzMb7uGaaVgg/Jpv+ybbN/OPeDPbPQdbOxQqUnY1v1ephLv8=,iv:x5n5D2eie7zh8qwQ7jswiX3/ghk3FjLa9n/Bi4NaQ1M=,tag:2xXJSiDq1Ngbvu5FLf8auA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
