apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9uPJ7mjIbFUk3B0g1KujOoVZDhqm2Gy7W9ReeRBUcpxiJNWz3waWYA==,iv:9cRqBSaouFKOze5ruZVCRM+fscM18BI2kyGylAXNcVc=,tag:293vz85nPnKHETtOCB4zlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdEFTMGlETWthTDhONkxG
            N2Nza0lrRmM5ZFpia0U4aFRsa2VEOVVqbTJJCmpzcGMyVnJaL2ZXR3NFMVQ4b0I5
            c2k3dmdZcjl4blkrbC91R09LT3pSME0KLS0tIGVFcm5PNFBoNXJzVE9nd1JjR3Yw
            bW1hNzlQN1kvc1JZazc3aUh3T3c3bkUK6FwK5wtqKyi2Mvxo/W6kATnEgWfA9Lmf
            dtMMB6kjeh3Pn3yQX+zEJe11yjMhfn1drySkQ/LaBCpz59tKSzAGEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T02:37:39Z"
    mac: ENC[AES256_GCM,data:y8BGptc38T7H89R8jZtShtxtQI6aDMNxbAINRFkjtCJxw/W+7munjWbSvQDtUODoEJX/nPYE1iMWW8vxt9ZPu1PI0q7pvV5W2uvTEt2nFbdlLtNe7+61kv9Pb9ykkx1nn/m1gXGR47xiSSotPT9ib0bqONXpfoL/5p02f70h6Xc=,iv:Sv1UbdHHzEPZNbAr9e62oHQ8/Xx9TpWdZ5on/iSGj24=,tag:ek2TU7+XHJ00iECV+n/jEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
