apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ylL/6/Nzu40zmPiF5hBijTi4bN4WLVfptqJf2xtsACpk2N4njvMrRA==,iv:f7inlho2tJI2DZTEjNg87JMjqF/MlpqhHbr4i1NMkiE=,tag:pr3sWLx5EZQrf9ADh9ynRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRllKK21nSjdoODl1VTN1
            NTU5RVAySnc4bUt4NDBDZGQ3ZnovMkF4aVcwCmoxQVg0QlNZRVlSSGhEaWswd3FJ
            dHZIVzZrdG1xemRVaTNqK0lteXgvT2cKLS0tIFRURjcxQlJLQUV3R3RwNmRvUHZH
            WlQ2bUdYTEpySkRLaUliWU9kOHRlNTgKoYQc0leoiV4EQMOH6swCe3EDKEh2SUNf
            r110g7L9I5jJFNnWi2AHnTHFGLCDGQnl55HayYMRsU3114imVjqfxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:43:19Z"
    mac: ENC[AES256_GCM,data:cEoRRu9j2a8hcZ3kiNrL4FT4MQ9UoebELNuJ1Uv2fPajiwgxPElSQFh6FKAzibadB4L2r22tVscUuJMjECSE2ZHtQNBiy0PvvBRUWNYOuuhikM98lLPkyBt69Km4GofQxI1DNG+QKY3K2n9FTD0Dnf0A62TYS0n0r62w5Yabw1k=,iv:dnPRd4RKI18i+3UN6vu5Wqs9HQJXUKxBx+KrxFuL2Uo=,tag:aRCOoJ112/bIVy30Q4nfQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
