apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XR+YFF2tSlud9V4kFHOlOlLtMVQeZvxJ82ZhriBl6ahqa0ZxLOIUxA==,iv:zc5bhldK0ecbIJ1e3NgTJTdQFnw8t84QUJ8zFwvjrTg=,tag:aZsdGe47FU2X77AjbdPonw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RzFONmxDQ1lWMDcvU25Y
            MEd4V0hCaFlka0NJL0FTbkcwUTdLQjJtMnpjClRkK1pZUTNFT2tHRVhycGo3cEpX
            WkV3c0FOZjZKeFd0QjVUbUFtQ2pYSlUKLS0tIFBZS2JWU2xDT3BxSjRMWjl0Yy9o
            NXZrOWlVT0Iyd2FxMnNLSTRFNmw4eG8KhWfOP1+dKsjr5PStPD4a0rAojyr2fCZs
            6I37DlGHkCffxruhFNMzgCWaow3WRIMfIW9FZacPCCtf1F+cZydf8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T02:46:23Z"
    mac: ENC[AES256_GCM,data:y9qtTlz0aOZIulSWc6DEYFxrrDX9xXXEUwYvUNMEgHIDFO9Tk0iQcC4m5LwmjDqz84xxuoEKNEcvt7WWXp3JVWMw+s9MPMx3VUAt7VT1RaO/eqczTVBQIX8e29iadiJl07qqNox2lN/72vyw2NkXxbKyZATTX8rlnzB98rTdIPc=,iv:HxkUxbJoLLjXODVDkC6sYFh0opgvwQuN9sjJHrPM3MI=,tag:garHQSLCcydZs13DwSJJPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
