apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:avkPSvDpTneC8yzfKbsPvAHoA/UbNfRnJ8w5VoFBHQIviArmsoYMYQ==,iv:X8gdGgAL5B4b30E1I5XEgAMwnKQOSrrNqOw5O5LgEr4=,tag:ujXSamTxrh4la0kEH7EJCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1028skkftk748v9ju8vvfydupt3mly5qlrlteduymnz5epl752cwqtdf2zj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZLzk0K3pOZ0VjWmFzQ2lY
            SEJhdEtCeXEveXRZQ1RXcStWdGROODd2UVJjClRBNnFEUStuMUdOQXBiOUFBQXA4
            SG5DUmtneUVnOUlCaGJVbnNxTWdrRjgKLS0tIGdqWnJDTHpRUmRBcWp1dEIvcVNN
            TSt6M1FMd1ZwTnhVYmlXVXF1NmZXVUUK/EQNN+n4OwWGPgvYDfSKRO0yCrQA8P76
            CLyV7VDYsdVQWUO0WCvcFr7PPp90xT3luYPgxAt7a22RvMsved4XqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-29T03:13:11Z"
    mac: ENC[AES256_GCM,data:VDcSmA9HbY6q2Io1Mi64VC1C6+eCXN6sGhxocXYZ6gyDnZ6dxbpVzPuMlO69+UU3/JkP+08sQs27j6E0WgufeLMGIK5jalGJpd+iX6GPgmEA/HKhmtzQRZoeTJV3DFP/nmk33IMIq5KAfFM8InIXwQqH5b2gE4W3SPo84cdzicw=,iv:t7kVQpoj9m/CNRHHPLVwvT7dLuyMcyuixWsuVaS1xPE=,tag:KoUeOPrbsbQY0BUf7xaFjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
